{
  "name": "kennethclemmensen.dk",
  "version": "1.0.0",
  "private": true,
  "config": {
    "appJsFile": "public/wp-content/themes/kennethclemmensen/js/compiled/App.js",
    "cssCompiledFile": "public/wp-content/themes/kennethclemmensen/css/compiled/compiled.css",
    "cssCompiledFolder": "public/wp-content/themes/kennethclemmensen/css/compiled",
    "cssFiles": "public/wp-content/themes/kennethclemmensen/css/*.css",
    "jsCompiledFiles": "public/wp-content/themes/kennethclemmensen/js/compiled/**/*.js",
    "jsDistFiles": "public/wp-content/themes/kennethclemmensen/js/dist/*.js",
    "lessFiles": "public/wp-content/themes/kennethclemmensen/less/**/*.less",
    "npmTscCommand": "npm run tsc",
    "npmWebpackJsCommand": "npm run webpack-js",
    "npmWebpackCssCommand": "npm run webpack-css",
    "phpFiles": "public/wp-content/themes/kennethclemmensen/**/*.php",
    "scssFiles": "public/wp-content/themes/kennethclemmensen/sass/**/*.scss",
    "styleLessFile": "public/wp-content/themes/kennethclemmensen/less/style.less",
    "styleScssFile": "public/wp-content/themes/kennethclemmensen/sass/style.scss",
    "testDomain": "kennethclemmensen.test",
    "uploadsFolder": "public/wp-content/uploads/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "jquery": "^3.6.0",
    "lightbox2": "^2.11.3",
    "lodash": "^4.17.21",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "browser-sync": "^2.27.9",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "grunt": "^1.5.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dart-sass": "^2.0.1",
    "grunt-shell": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-merge-and-include-globally": "2.1.26"
  },
  "scripts": {
    "grunt": "grunt",
    "grunt-imagemin": "grunt imagemin",
    "gulp": "gulp",
    "gulp-imagemin": "gulp imagemin",
    "tsc": "tsc -w",
    "webpack-css": "webpack --config webpack.css.js",
    "webpack-js": "webpack --config webpack.js.js"
  }
}
