{
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./public/wp-content/themes/kennethclemmensen/js",
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "./public/wp-content/themes/kennethclemmensen/ts/**/*.ts"
  ]
}